<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brand.preferenceactivityhomework.MainActivity">

    <preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

        <header android:fragment="com.example.android.apis.preference.PreferenceWithHeaders$Prefs1Fragment"
            android:icon="@drawable/ic_settings_applications"
            android:title="Prefs 1"
            android:summary="An example of some preferences." />

        <header android:fragment="com.example.android.apis.preference.PreferenceWithHeaders$Prefs2Fragment"
            android:icon="@drawable/ic_settings_display"
            android:title="Prefs 2"
            android:summary="Some other preferences you can see.">
            <!-- Arbitrary key/value pairs can be included with a header as
                 arguments to its fragment. -->
            <extra android:name="someKey" android:value="someHeaderValue" />
        </header>

        <header android:icon="@drawable/ic_settings_display"
            android:title="Intent"
            android:summary="Launches an Intent.">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://www.android.com" />
        </header>

    </preference-headers>

    <PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

        <PreferenceCategory
            android:title="@string/inline_preferences">

            <CheckBoxPreference
                android:key="checkbox_preference"
                android:title="@string/title_checkbox_preference"
                android:summary="@string/summary_checkbox_preference" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/dialog_based_preferences">

            <EditTextPreference
                android:key="edittext_preference"
                android:title="@string/title_edittext_preference"
                android:summary="@string/summary_edittext_preference"
                android:dialogTitle="@string/dialog_title_edittext_preference" />

            <ListPreference
                android:key="list_preference"
                android:title="@string/title_list_preference"
                android:summary="@string/summary_list_preference"
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="@string/dialog_title_list_preference" />

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/launch_preferences">

            <!-- This PreferenceScreen tag sends the user to a new fragment of
                 preferences.  If running in a large screen, they can be embedded
                 inside of the overall preferences UI. -->
            <PreferenceScreen
                android:fragment="com.example.android.apis.preference.PreferenceWithHeaders$Prefs1FragmentInner"
                android:title="@string/title_fragment_preference"
                android:summary="@string/summary_fragment_preference">
                <!-- Arbitrary key/value pairs can be included for fragment arguments -->
                <extra android:name="someKey" android:value="somePrefValue" />
            </PreferenceScreen>

            <!-- This PreferenceScreen tag sends the user to a completely different
                 activity, switching out of the current preferences UI. -->
            <PreferenceScreen
                android:title="@string/title_intent_preference"
                android:summary="@string/summary_intent_preference">

                <intent android:action="android.intent.action.VIEW"
                    android:data="http://www.android.com" />

            </PreferenceScreen>

        </PreferenceCategory>

        <PreferenceCategory
            android:title="@string/preference_attributes">

            <CheckBoxPreference
                android:key="parent_checkbox_preference"
                android:title="@string/title_parent_preference"
                android:summary="@string/summary_parent_preference" />

            <!-- The visual style of a child is defined by this styled theme attribute. -->
            <CheckBoxPreference
                android:key="child_checkbox_preference"
                android:dependency="parent_checkbox_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="@string/title_child_preference"
                android:summary="@string/summary_child_preference" />

        </PreferenceCategory>

    </PreferenceScreen>

</android.support.constraint.ConstraintLayout>
