<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.brand.exa_2_unidadii.Buttons">

    <Button
        android:id="@+id/uno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capturaDato"
        android:text="Uno" />

    <Button
        android:id="@+id/dos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capturaDato"
        android:text="dos" />

    <Button
        android:id="@+id/tres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="capturaDato"
        android:text="tres" />

    <Button
        android:id="@+id/volver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="volver"
        android:text="volver" />
</LinearLayout>
